<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>StartSphere.com</title>
        <link rel="stylesheet" href="web.css">
        <style>
            body{
                background-color: white;
                
                
            }
            #choicebackground{

                background-image: url(https://st3.depositphotos.com/2219414/13114/v/450/depositphotos_131147706-stock-illustration-startup-development-concept.jpg);
                background-repeat: no-repeat;
                background-size: cover;
               mix-blend-mode:difference;
               display: inline-block;
                 width: 300px;
                 height: 300px;
                margin-left: 41%;
                margin-top: 7%;
                padding-left: 1cm;
                 padding-right:1cm;
                padding-top: 1cm;
                padding-bottom:1cm;
                border-radius: 42px;
                z-index: -1;
                background-color: white;
   
                
                
            }
            #choice{
                z-index: 1;
            }
            #choice h2:hover {
                color: rgb(24, 24, 215);
                transition: 0.15s;
                background-color: white;
                border-radius: 20px;
   

            }
            h4:hover{
                text-decoration: underline;
                color: blue;
                transition: 0.2s;
            }
        </style>
    </head>
  <body >
       
    <div id="logoup" style="background-color:burlywood ; margin-top: -0.7cm; margin-left: -1cm;margin-right: -1cm; padding-bottom: 1px;">
        <div id="logo">
       <img src="logo1-removebg-preview.png" width="63px" >
    </div>
    <div style="position:absolute;padding-left: 2.4cm; padding-top: 1.55cm; font-weight: 900;">
        <p>Sphere</p>
    </div>
        <h1 align="center" style="color:brown; width: 100%;">
            <b>Welcome to StartSphere</b>
        </h1>
        <p id="tagline" style="margin-top: -10px;">Your Startup ~ Our Sphere</p>
       </div>
        <br><br>
   
    <div id="choicebackground">
       <div id=choice>
        <a href="visitor.html" style="text-decoration: none;" >
        <h2 style="margin-top: 15%; text-align: center; z-index: 1; ">I am a visitor</h2>
        </a>
        <br><br>
        <br>
        <br>
        <br>
        <a href="owner.html" style="text-decoration: none; ">
        <h2 style="text-align:center;">I own a startup</h2>
        </a>
    </div>
    </div>
    <a href="start.html" style="text-decoration: none; color: blue; text-align: center; ">
        <big><h4 style=" text-align: center;">Skip>
        </h4>
    </big>
    </a>
  </body>
  
</html>
